<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1 id="titulo">Cinema</h1>
  <p>
  <h2>Para ver a programação completa de São Paulo <a class="click verde" href="/estados/sp.html">Clique Aqui.</a></h2>
  </p>
  <p>
  <h2>Para ver a programação completa de Rio De Janeiro <a class="click verde" href="/estados/rj.html">Clique Aqui.</a></h2>
  </p>
</body>

</html>